# ViolationAPI

./: API.sln
API/: API.csproj  APIDiagram.cd  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApplicationController.cs  ApplicationStatusController.cs  AuthController.cs  ErrorController.cs  PhotoController.cs  UserController.cs  VehicleColorController.cs  VehicleMarkController.cs  VehicleTypeController.cs  VideoController.cs  ViolationController.cs
API/Mappers/: AutoMapperPL.cs
API/Models/: ApplicationFilter.cs  ApplicationModel.cs  ApplicationStatusModel.cs  ChangePasswordModel.cs  ErrorModel.cs  LoginModel.cs  PhotoModel.cs  RegisterModel.cs  UserModel.cs  VehicleColorModel.cs  VehicleMarkModel.cs  VehicleTypeModel.cs  VideoModel.cs  ViolationModel.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ServicesDiagram.cd
BLL/Exceptions/: NotFoundException.cs  ViolationException.cs
BLL/Interfaces/: IApplicationService.cs  IApplicationStatusService.cs  IAuthService.cs  IPhotoService.cs  IUserProfileService.cs  IUserService.cs  IVehicleColorService.cs  IVehicleMarkService.cs  IVehicleTypeService.cs  IVideoService.cs  IViolationService.cs
BLL/Mappers/: AutoMapperBLL.cs
BLL/Models/: ApplicationDTO.cs  ApplicationFilterDTO.cs  ApplicationStatusDTO.cs  PhotoDTO.cs  UserDTO.cs  UserLoginDataDTO.cs  UserProfileDTO.cs  VehicleColorDTO.cs  VehicleMarkDTO.cs  VehicleTypeDTO.cs  VideoDTO.cs  ViolationDTO.cs
BLL/Services/: ApplicationService.cs  ApplicationStatusService.cs  AuthService.cs  PhotoService.cs  UserProfileService.cs  UserService.cs  VehicleColorService.cs  VehicleMarkService.cs  VehicleTypeService.cs  VideoService.cs  ViolationService.cs
BLL/Utility/: JwtAuthOptions.cs
DAL/: DAL.csproj  DALModelsDiagram.cd  RepositoryDiagram.cd  UnitOfWork.cs  ViolationContext.cs  logicDiagram.cd
DAL/Interfaces/: IApplicationRepository.cs  IApplicationStatusRepository.cs  IPhotoRepository.cs  IRoleRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IVehicleColorRepository.cs  IVehicleMarkRepository.cs  IVehicleTypeRepository.cs  IVideoRepository.cs  IViolationRepository.cs
(+35 files in other folders)
