<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.ApplicationController">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAQACAAAAABAAAAAAgAAAQAAAAEABAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ApplicationStatusController">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAAAABAACAAAAAAABAAAAEgAAAACA=</HashCode>
      <FileName>Controllers\ApplicationStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.AuthController">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAgAAABAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ErrorController">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.PhotoController">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAABAAAAAAAAAEQAAAAUAAAAAAA=</HashCode>
      <FileName>Controllers\PhotoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.UserController">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAIBmAAAAQAAAQAAIAEEAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.VehicleColorController">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAAAAABCAAAABAAAAAAAAEEAAAAAIA=</HashCode>
      <FileName>Controllers\VehicleColorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.VehicleMarkController">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAABACAAAAAAACAAAAAlAAAAAAA=</HashCode>
      <FileName>Controllers\VehicleMarkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.VehicleTypeController">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACQAAAAQBAAAAAAAAAAAAAAQEAAAAAQA=</HashCode>
      <FileName>Controllers\VehicleTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.VideoController">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIACAAAAAAAAAAAAAABAAAAAAAAAAQAAAAUAAAAAAA=</HashCode>
      <FileName>Controllers\VideoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ViolationController">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAABAAABAAAASAQAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\ViolationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>